{
  "name": "atsphinx-mini18n",
  "version": "0.4.0",
  "description": "Frontend script for atsphinx-mini18n.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/js-cookie": "^3.0.6",
    "esbuild": "^0.21.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "node ./esbuild.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "volta": {
    "node": "20.13.1"
  },
  "dependencies": {
    "js-cookie": "^3.0.5"
  }
}
